//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Factory.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Component
    {
        public int IDComponent { get; set; }

        [Display(Name = "Nazwa")]
        [Required]
        [StringLength(60, MinimumLength = 1)]
        public string Name { get; set; }

        [Display(Name = "Opis")]
        [StringLength(500)]
        public string Description { get; set; }

        [Display(Name = "Pracownik")]
        [Required]
        public Nullable<int> IDUser { get; set; }
    
        public virtual User User { get; set; }
    }
}
