//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Factory.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Component = new HashSet<Component>();
        }
    
        public int IDUser { get; set; }

        [Display(Name = "Imie")]
        [Required]
        [StringLength(35)]
        [RegularExpression(@"[A-Z][^A-Z]+", ErrorMessage = "Imie musi zaczynac sie wielka litera!")]
        public string Name { get; set; }

        [Display(Name = "Nazwisko")]
        [Required]
        [StringLength(50)]
        [RegularExpression(@"[A-Z][^A-Z]+", ErrorMessage = "Nazwisko musi zaczynac sie wielka litera!")]
        public string Surname { get; set; }

        [Required]
        [EmailAddress]
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Component> Component { get; set; }
    }
}
